﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        #box{

            border-top:1px grey solid;
            border-bottom:1px black dashed;
        }
    </style>
</head>

<body>
    <div id="content">
        <div col-lg-4 col-md-4 col-sm-4 col-xs-12>
            <ul>
                <li>Quotes</li>
                <li>Quotes</li>
                <li>Quotes</li>
            </ul>
        </div>
        <div col-lg-12 col-md-12 col-sm-12 col-xs-12 id="box">
            <p>Included</p>
        </div>
    </div>
</body>
</html>
