﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Button</title>
</head>
<body>
    <button type="submit" value="Submit">Submit</button>
</body>
</html>