﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <title></title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <style>
     #coupons{

        height:200px;
        width:200px;
        background-color:blue;
        display:none;
        left: 0px;
	    margin-top: 250px;
        position:absolute;
     }

     #clickButton {
	left: 0px;
	top: 250px;
	height: 108px;
	width: 45px;
	margin: 0;
	padding: 0;
	position: fixed;
	z-index: 9999;
	display:block;
     }
    
     #cancel{
        margin-left:185px;
        margin-top:20px;
        cursor:pointer;
     }


     #clickButton li {

         list-style:none;
     }
 </style>   
    

</head>

<body>
    <div id="coupons">
        <div id="couponHeading">
           <div id="cancel">
               <span>X</span>
           </div>
        </div>
        
    </div>

    <button id="clickButton">
        <ul>
            <li><a href="dental clinic/index.html"><img src="smile1.jpg" style="height:20px; width:20px;"/></a></li>
            <li><a href="smile1.jpg" style="height:100px; width:100px;"</a></li>
        </ul>
    </button>
</body>
</html>
<script>

    $("#clickButton").click(function () {
        $("#coupons").animate({ width:'toggle' }, "slow");
        $("#clickButton").hide();
    });

    $("#cancel").click(function () {
        $("#coupons").animate({ width: 'toggle' }, "slow");
        $("#clickButton").animate({ width:'toggle' }, "slow");
    });


   
</script>