<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>






<!-- Add fancyBox -->
<link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="fancybox/jquery.fancybox-buttons.css" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/jquery.fancybox-buttons.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-media.js"></script>

<link rel="stylesheet" href="fancybox/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/jquery.fancybox-thumbs.js"></script>

</head>

<style>
.fancybox img{
  height:300px;
  width:300px;	
	
}


.fancybox
</style>

<body>

<ul class="list">
	<li><a class="fancybox" href="lightgalleryexample.html" ><img class="img-responsive" src="images/first.png" alt=""/></a></li>
	<li><a class="fancybox" href="http://vimeo.com/36031564"><img class="img-responsive" src="images/second.png" alt=""/></a></li>
	<li><a class="fancybox" href="http://www.metacafe.com/watch/7635964/"><img class="img-responsive" src="images/third.png" alt=""/></a></li>
	<li><a class="fancybox" href="http://www.dailymotion.com/video/xoeylt_electric-guest-this-head-i-hold_music"><img class="img-responsive" src="images/fashion.png" alt=""/></a></li>
	<li><a class="fancybox" href="http://twitvid.com/QY7MD"><img class="img-responsive" src="images/second.png" alt=""/></a></li>
	

</ul>


<a class="open_fancybox" href="lightgalleryexample.html"><img src="http://fancyapps.com/fancybox/demo/1_s.jpg" alt=""/></a>

</body>
</html>
<script>

jQuery(document).ready(function () {
    jQuery.fancybox({
        autoScale: false,
        width: 300, // 783 in your demo or whatever
        height: 295, // 700
        transitionIn: 'elastic',
        transitionOut: 'none',
        // type: 'iframe', // you don't need this for images
        titlePosition: 'inside',
        overlayColor: '#fff',
        href: 'http://farm4.staticflickr.com/3818/9036037912_83576fe5ab_b.jpg', // the URL of the image
        title: "the title", // you may need this
        onComplete: function () {
            jQuery(".item1").wrap(jQuery("<a />", {
                href: "lightgalleryexample.html" // the URL to open after clicking the image
               
            }))
        }
    });
});

</script>

<script>

$(".open_fancybox").click(function() {
    
    $.fancybox.open([
        {
            href : 'http://fancyapps.com/fancybox/demo/1_b.jpg',                
            title : '1st title'
        },
        {
            href : 'http://fancyapps.com/fancybox/demo/2_b.jpg',                
            title : '2nd title'
        },
        {
            href : 'http://fancyapps.com/fancybox/demo/3_b.jpg',                
            title : '3rd title'
        }
    ], {
        padding : 0
    });
    
    return false;
    
});
</script>