<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<style>


.images{
  overflow:hidden;;	
	
}
.galleryPhotos ul li{
	
 list-style:none;	
 display:inline-block;

 white-space:nowrap;
	
}


.photos img{
    	
	height:300px;
	width:300px;
	position:relative;
}


.item1 img{
	width:300px;
	
	
}
.item1:after  {
    content: '\A';
    position: absolute;
    width: 80%;
    height:80%;
    top: 20px;
    left: 20px;
    background:rgba(163,157,157,0.5);
    opacity: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.item1:hover:after {
    opacity:1;
}
</style>

<body>
<div class="container galleryPhotos">
<div class="images">
<ul class="photos">
<li><div class="">
 <img class="img-responsive item1" src="images/first.png" alt=""/>
  </div></li>
  <li><div class="item2"><img class="img-responsive" src="images/second.png" alt=""/>  </div></li>
 <li><div class="item3"> <img class="img-responsive" src="images/third.png" alt=""/> </div></li>
  <li><div class="item4"> <img class="img-responsive" src="images/fashion.png" alt=""/> </div></li>
   <li><div class="item5"> <img class="img-responsive" src="images/third.png" alt=""/> </div></li>

</ul>
</div>
</div>
</body>
</html>

<script>
	$(document).ready(function() {
 
  		$(".galleryPhotos").photos({
 
      autoPlay: 3000, //Set AutoPlay to 3 seconds
      stopOnHover:true,
      items : 4,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3]
 
  });
 
});
</script>