<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="styleSheet.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="owl-carousel/owl.theme.css">
  
<!-- Include js plugin -->
<script src="owl-carousel/owl.carousel.js"></script>
 
 
</head>

<body>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid" >
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#"><span>About Us</span></a></li>
        <li><a href="#"><span>Nature</span></a></li>
        <li><a href="#"><span>Portfolio</span></a></li>
        <li><a href="#"><img class="logo" src="images/logo3.png" alt="logo"/></a></li>
        <li><a href="#"><span>Wildlife</span></a></li>
        <li><a href="#"><span>Weddings</span></a></li>
        <li><a href="#"><span>Contact Us</span></a></li>
     
   
     </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid portfolio-image">
<div class="nature">
<img class="img-responsive" src="images/niagara-218591_1920.jpg" height="1030px; width=100%" alt=""/>
<div class="nature-text">
  <p class="firstLine">Nature</p>
  <p>Enchanting & Magnificient</p>
</div>
</div>

</div>

    <div class=" container-fluid portfolio-image">
        
       
   <div class="fulldiv">
        <img src="images/winter1.png" class="img-responsive left" style="width:65%;" alt="winter"/>
        <img src="images/woman2.png" class="img-responsive right" style="width:35% " alt="woman" />
        <img src="images/adult2.png" class="img-responsive left" style="width:35%;" alt="adult"/>
        <div class="pImage">
        <img src="images/txt background.png" class="img-responsive float-none" style="width:30%; height:300px" alt="background"/>
        <div class="pText">
           <p class="pTextLine">PORTFOLIO</p>
        </div>
     </div>
        <img src="images/feet2.png" class="img-responsive float-none" style="width:65%;" alt="feet"/>
  </div>
         
 </div>
 
 
   <div class=" container-fluid portfolio-image">
   
   <div class="nature">
   <img class="img-responsive snowGooseImage" src="images/snow-goose-3.png"  alt=""/>

<div class="nature-text">
  <p class="firstLine">WILDLIFE</p>
  
</div>
</div>
   </div>


  <div class=" container-fluid portfolio-image">
   
   <div class="nature">
  
<img class="img-responsive weddingPic" src="images/wedding2.png" style= "width:100%;" alt=""/>
<div class="nature-text">
  <p class="firstLine">WEDDING</p>
  
</div>
</div>
   </div>


<div class=" container-fluid portfolio-image">

<div class="container staffPics">
<div class="firstPic">

<div class="row pics">

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="image1">

<img class="img-responsive " src="images/first.png"  alt=""/>
<div class="staffPicText">
<h2>Bryan Adams</h2>
<p>Loreum Ipsum is a dummy text that has been used since 1520's for sample books.It is still used today by website developers for dummy text in their websites.</p>
</div>

</div>
</div>



<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="image1">
<img  class="img-responsive" src="images/fashion.png"  alt=""/>
<div class="staffPicText">
<h2>Monica Levitt</h2>
<p>Loreum Ipsum is a dummy text that has been used since 1520's for sample books.It is still used today by website developers for dummy text in their websites.</p>
</div>
 </div>

</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="image1">
<img  class="img-responsive" src="images/third.png" alt=""/>
<div class="staffPicText">
<h2>Smith Brown</h2>
<p>Loreum Ipsum is a dummy text that has been used since 1520's for sample books.It is still used today by website developers for dummy text in their websites.</p>
</div>
</div>
</div>


</div>
</div><!--end of firstPic-->

</div><!--end of container staffPics-->
</div><!--end of container-fluid-->

<div class="container">
<div class="aboutUsText">
 <h1>About Us</h1>
 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
  <p>"Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text"</p>
 </p>
</div>
</div>


<div class="portfolio-image">

<div id="owl-demo" class="owl-carousel">

  <div class="item">
 <a href="lightgalleryexample.html"><img class="img-responsive" src="images/first.png" alt=""/></a>
 <div class="overlay">
 
 </div>
  </div>
  <div class="item"><img src="images/second.png" alt=""/>  </div>
  <div class="item"> <img class="img-responsive" src="images/third.png" alt=""/> </div>
  <div class="item"> <img class="img-responsive" src="images/fashion.png" alt=""/> </div>
   <div class="item"> <img class="img-responsive" src="images/third.png" alt=""/> </div>

</div>
</div>

<div class="owl-carousel owl-theme owl-loaded owl-responsive-1000">
     <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: 0s; width: 2376px;"><div class="owl-item active" style="width: 178px; margin-right: 20px;">
     <div class="item">
            <a href="lightgalleryexample.html"><img  src="images/first.png" alt=""/></a>
 <div class="overlay">
            </div>
            </div><div class="owl-item active" style="width: 178px; margin-right: 20px;"><div class="item">
            <img src="images/second.png" alt=""/> 
            </div>
            </div><div class="owl-item active" style="width: 178px; margin-right: 20px;"><div class="item">
              <img  src="images/fashion.png" alt=""/> 
            </div>
            </div>
            <div class="owl-item active" style="width: 178px; margin-right: 20px;"><div class="item">
             <img  src="images/third.png" alt=""/> 
            </div>
            </div><div class="owl-item active" style="width: 178px; margin-right: 20px;"><div class="item">
         <img src="images/feet2.png"  alt=""/>
            </div>
            </div>
            <div class="owl-item" style="width: 178px; margin-right: 20px;"><div class="item">
             <img src="images/first.png" alt=""/>
            </div>
            </div>
            <div class="owl-item" style="width: 178px; margin-right: 20px;"><div class="item">
           <img src="images/adult2.png"  alt=""/>
            </div>
            </div>
            <div class="owl-item" style="width: 178px; margin-right: 20px;"><div class="item">
           <img src="images/third.png" alt=""/>
            </div>
            </div><div class="owl-item" style="width: 178px; margin-right: 20px;"><div class="item">
           <img src="images/winter1.png" alt=""/>
            </div>
            </div><div class="owl-item" style="width: 178px; margin-right: 20px;"><div class="item">
             <img src="images/first.png"  alt=""/>
            </div>
            </div><div class="owl-item" style="width: 178px; margin-right: 20px;"><div class="item">
              <h4>11</h4>
            </div>
            </div><div class="owl-item" style="width: 178px; margin-right: 20px;"><div class="item">
              <h4>12</h4>
            </div>
            </div>
            </div>
            </div>
            
            
            <div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: inline-block;">prev</div><div class="owl-next" style="display: inline-block;">next</div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>



</body>
</html>

<script>
$(window).scroll(function() {
  if ($(document).scrollTop() > 20) {
    $('nav').addClass('shrink');
  } else {
    $('nav').removeClass('shrink');
  }
});

</script>

<script>
	$(document).ready(function() {
 
  		$("#owl-demo").owlCarousel({
 
      autoPlay: 3000, //Set AutoPlay to 3 seconds
      stopOnHover:true,
      items : 4,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3],
	  itemsTablet:	[768,2],
	   loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:5,
            nav:true,
            loop:false
        }
    }
 
  });
 
});
</script>

<script>
            $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 3,
                    nav: false
                  },
                  1000: {
                    items: 5,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })
            })
          </script>