
﻿
<html>
	<head>
		<title>six ants</title>

	</head>
	<body>
		<button onclick="location.reload();">RELOAD</button>
		<canvas id="myCanvas" width="500" height="200"></canvas>
		<div id="log"></div>
		<br />
		
    
	</body>
	<script type="text/javascript">
			var positionOfC = Math.random() * (38.7 - 20.2) + 20.2;
			var ants = ["A","B","C","D","E","F"];
			var positions = [0,20.2,positionOfC,38.7,64.9,81.8];
			var directions = [1,1,-1,1,1,-1];
			var seconds = 0;
			var divLog = document.getElementById("log");

			var canvas = document.getElementById('myCanvas');
			var context = canvas.getContext('2d');

			var check = function() {

				if(LastAntStanding())
				{
					DoLoop();
					setTimeout(check,100);
				}
				else
				{
					
				}
			};

			check();


			function DoLoop()
			{
					seconds++;
					for(var i = 0; i < ants.length; i++)
					{
						if(directions[i] == 1)
						{
							var positionsBeforeMovement = positions[i];
							var positionOfNearestAntToTheRight = 100;
							var antToTheRight = -1;
							for(var j = 0; j < ants.length; j++ )
							{
								if(positions[j] > positionsBeforeMovement)
								{
									if(positions[j] < positionOfNearestAntToTheRight)
									{
										positionOfNearestAntToTheRight = positions[j];
										antToTheRight = j;
									}
								}
							}
							positions[i] = positions[i] + 1;

							if(positions[i] > positionOfNearestAntToTheRight && antToTheRight != -1)
							{
								positions[i] = positionOfNearestAntToTheRight - (1 - ( positionOfNearestAntToTheRight - positionsBeforeMovement));
								directions[i] = -1;
								directions[antToTheRight] = directions[antToTheRight] * -1; 
							}
						}
						else
						{
							var positionsBeforeMovement = positions[i];
							var positionOfNearestAntToTheLeft = 0;
							var antToTheLeft = -1;
							for(var j = 0; j < ants.length; j++ )
							{
								if(positions[j] < positionsBeforeMovement)
								{
									if(positions[j] > positionOfNearestAntToTheLeft)
									{
										positionOfNearestAntToTheLeft = positions[j];
										antToTheLeft = j;
									}
								}
							}
							positions[i] = positions[i] - 1;

							if(positions[i] < positionOfNearestAntToTheLeft && antToTheLeft != -1)
							{
								positions[i] = positionOfNearestAntToTheLeft + (1 - ( positionsBeforeMovement - positionOfNearestAntToTheLeft));
								directions[i] = 1;
								directions[antToTheLeft] = directions[antToTheLeft] * -1; 
							}
						}
					}
					PrintStatusOfAllAnts();
				
			}


			function LastAntStanding()
			{
				var antsOnStick = 6;
				for(var i = 0; i < ants.length; i++)
				{
					if(positions[i] < 0 || positions[i] > 100)
					antsOnStick--;
				}

				if(antsOnStick > 0) return true;
				else {return false;}
			}

			function PrintStatusOfAllAnts()
			{
				context.clearRect(0, 0, canvas.width, canvas.height);
				context.beginPath();
				context.moveTo(0, 100);
				context.lineTo(500, 100);
				context.stroke();

				divLog.innerText = "";
				divLog.innerText += "Chris starting position : " + positionOfC + "\r\n";
				for(var i = 0; i < ants.length; i++)
				{
					if(directions[i] == -1)
					{
						context.fillText("<--",positions[i] * 5, 90);
					}
					else
					{
						context.fillText("-->",positions[i] * 5, 90);
					}
					context.fillText(ants[i],positions[i] * 5, 100);
				
					var pos = positions[i];
					if(pos < 0 || pos > 100) pos = "Off the stick";
					
					var displayString = "Ant : " + ants[i] + " Position: " + pos + " Direction: " + directions[i] + "\r\n";
					
					
					divLog.innerText += displayString;
				}
				
				divLog.innerText += "\r\nTime Elapsed: " + seconds;
				
			}



		</script>
	
</html>


Ants-improvedUI.htmlOpen
divya sharma 
(divyasharma.au@gmail.com)Displaying Ants-improvedUI.html.