<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Important Owl stylesheet -->
<link href="simplelightbox.min.css" rel="stylesheet">

 
<!-- Default Theme -->
<link rel="stylesheet" href="owl-carousel/owl.theme.css">
  
<!-- Include js plugin -->
<script src="owl-carousel/owl.carousel.js"></script>
 
     


</head>

<body>
<div id="owl-demo" class="owl-carousel">

  <div class="item"> <img class="img-responsive" src="images/first.png" width="300px" height="300px" alt=""/> </div>
  <div class="item"><img class="img-responsive" src="images/second.png" width="300px" height="300px" alt=""/>  </div>
  <div class="item"> <img class="img-responsive" src="images/third.png" width="300px" height="300px" alt=""/> </div>
  <div class="item"> <img class="img-responsive" src="images/fashion.png" width="300px" height="300px" alt=""/> </div>
  <div class="item"> <img class="img-responsive" src="images/third.png" width="300px" height="300px" alt=""/> </div>
</div>
<script>
	$(document).ready(function() {
 
  		$("#owl-demo").owlCarousel({
 
      autoPlay: 3000, //Set AutoPlay to 3 seconds
 
      items : 4,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3]
 
  });
 
});
</script>


<script src="simple-lightbox.min.js"></script>

</body>
</html>
