<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="owl-carousel/owl.theme.css">
  
<!-- Include js plugin -->
<script src="owl-carousel/owl.carousel.js"></script>
 
 
</head>

<style>

#owl-demo img{

display:inline-block;
  width :250px!important;
height:300px;

}

.owl-item {
	margin-right:20px;
}

#owl-demo .item1 img{
  margin-right:50px;	
}

display:inline-block;
  width :250px!important;
height:300px;

}

/*#owl-demo .item{
  margin: 3px;
  display:inline-block;

}
#owl-demo .item img{
  display: inline;
   width :300px!important;
    height:300px; 
	margin:10px;
	overflow:hidden;


}*/

.owl-carousel {
       display: block!important;
	   
}



</style>

<body>

<div class= " container portfolio-image">

<div id="owl-demo" class="owl-carousel">

  <div class="item1">
 <img  src="images/first.png" alt=""/>
  </div>
  <div class="item"><img  src="images/second.png" alt=""/>  </div>
  <div class="item"> <img  src="images/third.png" alt=""/> </div>
  <div class="item"> <img  src="images/fashion.png" alt=""/> </div>
   <div class="item"> <img  src="images/third.png" alt=""/> </div>

</div>
</div>
</body>
</html>




<script>
	$(document).ready(function() {
 
  		$("#owl-demo").owlCarousel({
 
      autoPlay: 3000, //Set AutoPlay to 3 seconds
      stopOnHover:true,
      items : 4,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3],
	  itemsTablet:	[768,2],
	  itemsMobile:	[479,1]
	  
 
  });
 
});
</script>