<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Important Owl stylesheet -->


<link rel="stylesheet" type="text/css" href="simplelightbox/simplelightbox.min.css">
<link rel="stylesheet" type="text/css" href="simplelightbox/simplelightbox.css">
<style>
img:hover
{
	-webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.topicImages{
  margin:0 auto;	
	
}
</style>
</head>
<body>

<div class="container topicImages">
<div class="gallery">

  <a href="images/snow-goose-3.png" width="1400" height="1026" alt="" class="big">
    <img class="img-responsive" src="simplelightbox/images/thumb1.jpg" alt="" >
  
  </a>

  <a href="simplelightbox/images/thumb2.jpg" class="big">
    <img src="simplelightbox/images/thumb2.jpg" alt="" title="Image 2">
  </a>

  <a href="simplelightbox/images/thumb3.jpg" class="big">
    <img src="simplelightbox/images/thumb3.jpg" alt="" title="Image 3">
  </a>

  <a href="simplelightbox/images/thumb4.jpg" class="big">
    <img src="simplelightbox/images/thumb4.jpg" alt="" title="Image 4">
  </a>

</div>
</div>
<script src="simplelightbox/simple-lightbox.min.js"></script>

<script>
var gallery = $('.gallery a').simpleLightbox({

    overlay:    true,
spinner:    true,
nav:      true,
	navText:    ['&larr;','&rarr;'],
captionsData: 'title',
 close:true,
	closeText:    'X',
showCounter:  true,
fileExt:    'png|jpg|jpeg|gif',
	animationSpeed: 250,
preloading:   true,
enableKeyboard: true,
loop:     true,
docClose:     true,
swipeTolerance: 50,
className:    'simple-lightbox',
widthRatio:   0.8,

heightRatio:  0.9,
disableRightClick:  false,
//disable  <a href="http://www.jqueryscript.net/tags.php?/Scroll/">Scroll</a>:    true
});


</script>

</body>
</html>
