<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="mediaStylesheet.css">
<script src="owl.carousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="owl.carousel.css">

<!-- it works the same with all jquery version from 1.x to 2.x -->
<script src="jquery.min.js"></script>
<script src="jssor.slider.mini.js"></script>

<script>

$(document).ready(function() {
 
  var owl = $("#owl-demo");
 
  owl.owlCarousel({
      items : 4, //10 items above 1000px browser width
      itemsDesktop : [1000,5], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,3], // betweem 900px and 601px
      itemsTablet: [600,2], //2 items between 600 and 0
      itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
  });
 
  // Custom Navigation Events
  $(".next").click(function(){
    owl.trigger('owl.next');
  })
  $(".prev").click(function(){
    owl.trigger('owl.prev');
  })
  $(".play").click(function(){
    owl.trigger('owl.play',1000); //owl.play event accept autoPlay speed as second parameter
  })
  $(".stop").click(function(){
    owl.trigger('owl.stop');
  })
 
});
</script>






<!--<script>
    jQuery(document).ready(function ($) {
        var options = { $AutoPlay: true };
        var jssor_slider1 = new $JssorSlider$('slider1_container', options);
    });
</script>-->

</head>

<body>

<div class="row headerRow nopad">
<div class="container">
<div class="col-md-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      

      
      <img src="images/logo.png" class="img-responsive">
   
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav ">
        <li class="active"><a href="#">Shop <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Experience</a></li>        
        <li><a href="#">Company</a></li>
        <li><a href="#">Footer</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><img src="images/search icon 1.png"></a></li>
        <li><a href="#"><img src="images/shopping-bag-icon.png"></a></li>        
        <li><a href="#"><img src="images/pound-sign.png"></a></li>
        
      </ul>
      

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
</div>
</div>


<div class="row">
<div class="col-md-12 bannerPic">
<div class="bannerText text-center col-md-12 col-sm-12 col-xs-12">

<h1>Run Over <br> EveryThing</h1>


<button>start here</button>

</div>
<img class="img-responsive headerPic" src="images/headerPic.png"  alt=""/>

</div>
</div>


<div class="row sliderDiv">
<div class="container">
 <div class="sliderText col-md-12">
     <h2 class="text-center">SnowBoard</h2>
     <p class="text-center">Loreum Ipsum is a dummy text</p> 
 </div>
 </div>
 </div>
 
 
 
 
 
 <div class="row">

 
 <div class="col-md-1"> <a class="btn prev">Previous</a></div>
  <div class="container">
 <div class="col-md-10">
 <div id="owl-demo" class="owl-carousel owl-theme">
  <div class="item"><h1>1</h1></div>
  <div class="item"><h1>2</h1></div>
  <div class="item"><h1>3</h1></div>
  <div class="item"><h1>4</h1></div>
  <div class="item"><h1>1</h1></div>
  <div class="item"><h1>2</h1></div>
  <div class="item"><h1>3</h1></div>
  <div class="item"><h1>4</h1></div>
  <div class="item"><h1>1</h1></div>
  <div class="item"><h1>2</h1></div>
  <div class="item"><h1>3</h1></div>
  <div class="item"><h1>4</h1></div>
  <div class="item"><h1>1</h1></div>
  <div class="item"><h1>2</h1></div>
  <div class="item"><h1>3</h1></div>
  <div class="item"><h1>4</h1></div>
  </div>
  </div>
  </div>

   <div class="col-md-1"> <a class="btn next">Next</a></div>
  

 
 </div>
 
 
 
 
 
 
 <div class="row">
 <div class="container">
<div id="owl-demo" class="owl-carousel">

  <div class="item"><img class="lazyOwl" data-src="images/board1.png" alt="Lazy Owl Image"></div>
  <div class="item"><img class="lazyOwl" data-src="images/board2.png" alt="Lazy Owl Image"></div>
  <div class="item"><img class="lazyOwl" data-src="images/board3.png" alt="Lazy Owl Image"></div>
  <div class="item"><img class="lazyOwl" data-src="images/board1.png" alt="Lazy Owl Image"></div>
  <div class="item"><img class="lazyOwl" data-src="images/board2.png" alt="Lazy Owl Image"></div>
 
 </div>
 </div>
 
 
  
  </div>

</div>

 
 
 <div>
 

 <!--<div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 1400px; height: 300px;">
    <!-- Slides Container -->
    <!--<div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width:100%; height: 300px;">
        <div><img u="image" src="images/board1.png" /></div>
        <div><img u="image" src="images/board2.png" /></div>
    </div>
</div>-->
 
 
 
 
 <!--<div id="slider1_container" style="position: relative; top: 0px; left:100px; width: 100%; height: 1300px;">
    <!-- Slides Container -->
<!--<div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 600px; height: 300px;">
        <div><img u="image" src="images/board1.png" /></div>
        <div><img u="image" src="images/board2.png" /></div>
        <div><img u="image" src="images/board3.png" /></div>
    </div>
</div>


<!--<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <!--<ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <!--<div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/board2.png" alt="Chania">
     
    </div>

    <div class="item">
      <img src="images/board1.png" alt="Chania">
     
    </div>

    <div class="item">
      <img src="images/board2.png" alt="Flower">
      
    </div>

    <div class="item">
      <img src="images/board3.png" alt="Flower">
     
    </div>
  </div>-->

  <!-- Left and right controls -->
  <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>-->




<div class="row nopad" id="experience">


<div class="col-md-6 experienceText">
<h1>The Mountains<br>SNowboarding</h1>
<p>Loreum Ipsum Is a dummy Text that has ben used senice .Loreum Ipsum Is a dummy Text that has ben used senice 1500's. It has been used by the printers toprint dummy text for sample books . Now ut has been used by web designers to write text for sample websites</p>

<p>Loreum Ipsum Is a dummy Text that has ben used senice .Loreum Ipsum Is a dummy Text that has ben used senice 1500's. It has been used by the printers toprint dummy text for sample books . Now ut has been used by web designers to write text for sample websites.Loreum Ipsum Is a dummy Text that has ben used senice .Loreum Ipsum Is a dummy Text that has ben used senice 1500's. It has been used by the printers toprint dummy text for sample books . Now ut has been used by web designers to write text for sample websites</p>

</div>
 <div class="col-md-7">
 </div>
</div>



<div class="row" id="company">
<div class="col-md-12 featuresPic text-center">
<h1 class="text-center ">Features</h1>
<img class="featureCross" src="images/cross.png" alt=""/>

</div>


<div class="row">
<div class="container">
<div class="col-md-3">
<img src="images/featurePic1.png"  alt=""/>
<div class="row">
<div class="col-md-12 picText">
<h4>Loreum Ipsum is a text</h4>

</div>
<div class="col-md-12">
<p>itis aure a text</p>
</div>
</div>
</div>


<div class="col-md-3">
<img src="images/featurePic2.png" alt=""/>
<div class="row">
<div class="col-md-12 picText">
<h4>Loreum Ipsum is a text</h4>

</div>
<div class="col-md-12">
<p>itis aure a text</p>
</div>
</div>
</div>

<div class="col-md-3">
<img src="images/featurePic3.png"  alt=""/>
<div class="row">
<div class="col-md-12 picText">
<h4>Loreum Ipsum is a text</h4>

</div>
<div class="col-md-12">
<p>itis aure a text</p>
</div>
</div>
</div>

<div class="col-md-3">
<img src="images/featurePic4.png"  alt=""/>
<div class="row">
<div class="col-md-12 picText">
<h4>Loreum Ipsum is a text</h4>

</div>
<div class="col-md-12">
<p>itis aure a text</p>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="row" id="footer">
<div class="container">
<div class="col-md-3">
<ul>
<li class="listHeading">Products</li>
<li>Mens</li>
<li>Women</li>
<li>Youth</li>
</ul>
</div>


<div class="col-md-3">
<ul>
<li class="listHeading">About</li>
<li>Careers</li>
<li>Sponsors</li>
<li>Interships</li>
<li>Catalouge</li>
</ul>
</div>

<div class="col-md-3">
<ul>
<li class="listHeading">Customer Support</li>
<li>Contact</li>
<li>Shipping</li>
<li>Transport</li>
<li>Warranty</li>
<li>Return</li>
</ul>
</div>


<div class="col-md-3">
<ul>
<li class="listHeading">NewsLetter/li>
<li><input type="text" placeholder="type your text"><img src="images/search icon 1.png"></li>

</ul>
<div class="row">
<div class="col-md-12 socialIcons">
<ul>
<li>F</li>
<li>T</li>
<li>L</li>
<ul>
</div>
</div>
</div>

</div>


 
 <div class="owl-prev"></div>
  <div class="owl-next"></div>
 
</body>
</html>

<!--<script src="jquery.min.js"></script>
<script src="jssor.slider.mini.js"></script>
<script>
    jQuery(document).ready(function ($) {
        var options = { $AutoPlay: true };
        var jssor_slider1 = new $JssorSlider$('slider1_container', options);
    });
</script>