<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="mediaScreen.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  
  <body>
  <div class="row">
 <img src="https://49.media.tumblr.com/0b8258fb7ee77a8d26f286f96c64d9f3/tumblr_nya9b2u6qC1ukjyaoo1_400.gif"/>
  	<div class="col-md-3 col-xs-12">
    <div class="logo">
    <img src="images/logo.png"  alt=""/>
    </div>
    
    <div class="menu">
    <div class="mainMenu">
      <h4>Main</h4>
      <ul>
         <li><img src="images/file icon.png">&nbsp;&nbsp;Files</li>
         <li><img src="images/file icon.png">&nbsp;&nbsp;Photo</li>
         <li><img src="images/file icon.png">&nbsp;&nbsp;Sharing</li>
         <li><img src="images/file icon.png">&nbsp;&nbsp;Events</li>
         <li><img src="images/file icon.png">&nbsp;&nbsp;Links</li>
         
      </ul>      
    </div>
    
    
    <div class="mainMenu">
      <h4>Also from dropbox</h4>
      <ul>
         <li><img src="images/file icon.png">&nbsp;&nbsp;Casoroul</li>
         <li><img src="images/file icon.png">&nbsp;&nbsp;MailBox</li>
        
         
      </ul>      
    </div>
    
    <div class="mainMenu">
      <h4>Labels</h4>
      <ul>
         <li><img src="images/file icon.png">&nbsp;&nbsp;Design</li>
         <li><img src="images/file icon.png">&nbsp;&nbsp;Web elements</li>
         <li><img src="images/file icon.png">&nbsp;&nbsp;Mobile</li>
         <li><img src="images/file icon.png">&nbsp;&nbsp;Application</li>
         <li><img src="images/file icon.png">&nbsp;&nbsp;UI/UX</li>
         
        
         
      </ul>      
    </div>
    
 
 </div>
    </div><!-- end of menu-->
    
    
    <div class="col-md-9 col-xs-12 nopad">
   		<div class="row searchBar">
            <div class="col-md-4 col-sm-6 col-xs-12 searchInput">
             <input type="text" class="src" placeholder="Type to search...">
            
            
        
         </div><!--end of first col-md-4-->
           
         <div class="col-md-3 col-xs-12 col-sm-4">
            <div class="row nameNotification ">
                <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="nameInfo">
                  <img src="images/notification-icon.png" alt="notification-image"/>
                  </div>
                </div><!--end of col-md-2-->
            
                <div class="col-md-9 col-xs-12 col-sm-7">
                      <div class="moreNameInfo">
     
                        <p><span class="name">Upgrade  acccount</span><br>
                         pay 120 per year</p>
            
              
             </div><!--end of moreNameInfo-->
                </div><!--end of col-md-10-->
            </div><!--end of row of second col-md-3-->
         
         </div><!--end of second col-md-3-->           
         
                                                          
         
        
         <div class="col-md-3  col-sm-6 col-xs-12">
            <div class="row nameNotification" >
                <div class="col-md-3  col-sm-3 col-xs-12">
                <div class="nameInfo">
                  <img src="images/person-image.png" alt="person-image" />
                  </div>
                </div><!--end of col-md-2-->
            
                <div class="col-md-9 col-sm-12 col-xs-12 ">
                      <div class="moreNameInfo">
     
                        <p><span class="name">Tim van Huesan</span><br>
                         director</p>
            
              
             </div><!--end of moreNameInfo-->
                </div><!--end of col-md-10-->
            </div><!--end of row of second col-md-4-->
         
         </div><!--end of second col-md-4-->  
         
         <div class="col-md-2 col-sm-2 col-xs-12">
           <div class="row files">
               <div class="col-md-3 col-sm-4 col-xs-12 filesImg">
                    <img src="images/file icon.png">
               </div>
                <div class="col-md-5 col-sm-5 col-xs-12 filesImg">
                     <img src="images/file icon.png">
               </div>
           </div>
         </div>
         
       
        
        
        
        
     </div><!--end of searchBar-->
     
     <div class="row anotherMenu">
     <div class="col-md-6 col-xs-12" >
     <div class="secondaryMenu">
        <ul>
           <li><img src="images/file icon.png">&nbsp;&nbsp;Upload</li>
           <li><img src="images/file icon.png">&nbsp;&nbsp;New Folder</li>
           <li><img src="images/file icon.png">&nbsp;&nbsp;Share A folder</li>
           <li><img src="images/file icon.png">&nbsp;&nbsp;Trash</li>
        </ul>
     </div><!--end of secondaryMenu-->
     </div><!--end of first col-md-5-->
      <div class="col-md-4 col-xs-12 no pad">
      <div class="text">
         <p>you have 2 selected items</p>
         </div><!--end of text-->
      </div><!--end of second-col-md-4-->
       <div class="col-md-2 col-xs-12">
         <div class="pictureMenu">
           <ul>
             <li><img src="images/file icon.png"></li>
             <li><img src="images/file icon.png"></li>
             <li><img src="images/file icon.png"></li>
             
           </ul>
         </div><!--end of pictureMenu-->
       
       </div><!--end of third col-md-3-->
     
    
     </div><!--end of row-->
     
       <hr class="Line" style="width:95%;">
    
    
         
     
     <div class="thumbnails">
           <img src="images/thumb1.png"/>
           <h5>warehouse.jpg</h5>
           <p>12/11/2015   <p>
           
         <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"             aria-expanded="false">
           </button>
           
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Share</a></li>
                <li><a href="#">Delete</a></li>
                <li><a href="#">Download</a></li>
                
       </ul>
     </div>
           </div>
    
           <div class="thumbnails">
           <img src="images/thumb2.png"/>
           <h5>dribble.jpg</h5>
           <p>12/11/2015   <img src="images/dropdown.png" class="dropdownImage"></p>
           
         </div>
    
    
      <div class="thumbnails">

           <img src="images/thumb3.png"/>
           <h5>facebook.jpg</h5>
           <p>12/11/2015   <img src="images/dropdown.png" class="dropdownImage"></p>
   
         </div>
         
          <div class="thumbnails">

           <img src="images/thumb4.png"/>
           <h5>facebook.jpg</h5>
           <p>12/11/2015   <img src="images/dropdown.png" class="dropdownImage"></p>
     
         </div>
         
         
          <div class="thumbnails">
           <img src="images/thumb5.png"/>
           <h5>facebook.jpg</h5>
           <p>12/11/2015   <img src="images/dropdown.png" class="dropdownImage"></p>
   
         </div>
         
         
          <div class="thumbnails">
           <img src="images/thumb6.png"/>
           <h5>facebook.jpg</h5>
           <p>12/11/2015   <img src="images/dropdown.png" class="dropdownImage"></p>   
         </div>
         
          <div class="thumbnails">
 
           <img src="images/thumb7.png"/>
           <h5>facebook.jpg</h5>
           <p>12/11/2015   <img src="images/dropdown.png" class="dropdownImage"></p>
         </div>
         
          <div class="thumbnails">
           <img src="images/thumb8.png"/>
           <h5>facebook.jpg</h5>
           <p>12/11/2015   <img src="images/dropdown.png" class="dropdownImage"></p>     
         </div>
         
         
      <div class="thumbnails">
           <img src="images/thumb9.png"/>
           <h5>facebook.jpg</h5>
           <p>12/11/2015   <img src="images/dropdown.png" class="dropdownImage"></p>
 
         </div>
         
          <div class="thumbnails">
           <img src="images/thumb1.png"/>
           <h5>facebook.jpg</h5>
           <p>12/11/2015   <img src="images/dropdown.png" class="dropdownImage"></p>
 
         </div>
         
          <div class="thumbnails">
           <img src="images/thumb2.png"/>
           <h5>facebook.jpg</h5>
           <p>12/11/2015   <img src="images/dropdown.png" class="dropdownImage"></p>
 
         </div>
         
        <div class="thumbnails">
           <img src="images/thumb3.png"/>
           <h5>facebook.jpg</h5>
           <p>12/11/2015   <img src="images/dropdown.png" class="dropdownImage"></p>
 
         </div>
         
          <div class="thumbnails">
           <img src="images/thumb4.png"/>
           <h5>facebook.jpg</h5>
           <p>12/11/2015   <img src="images/dropdown.png" class="dropdownImage"></p>
 
         </div>
         
         
          <div class="thumbnails">
           <img src="images/thumb5.png"/>
           <h5>facebook.jpg</h5>
           <p>12/11/2015   <img src="images/dropdown.png" class="dropdownImage"></p>
 
         </div>
         
         
          <div class="thumbnails">
           <img src="images/thumb6.png"/>
           <h5>facebook.jpg</h5>
           <p>12/11/2015   <img src="images/dropdown.png" class="dropdownImage"></p>
 
         </div>
         
   <!--end of col-md-9-->
  
  
  
</div><!--end of row-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $('.dropdownImage').hover(function() {
    $('.dropdownList').show();
	 
	 $('.dropdownList').mouseleave(function() {                  
        $('.dropdownList').fadeOut(); 
    });
});
    </script>
  </body>
</html>