<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>website</title>
<meta http-equiv="Content-Type" content="text/html;" />
<!-- Save for Web Styles (website.psd) -->
<link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- Save for Web Slices (website.psd) -->
<div id="wrapper">
	<div id="topBar">
        <div id="name">
           <p>MeteorApp</p>
        </div>
    </div>

    <div id="topLayer">
      <div id="topMenu">
        
          <div id="logo">
              <img src="images/logo.png" />
          </div>
          <div id="menu">
              <div id="logIn">
                  <p>Log In or</p>
                  <input type="submit" value="Sign Up" />
              </div>
              <div id="search">
                  <img src="images/searc icon.png" />
                  <p>Find other Apps!</p>
              </div>
              <div id="menuRight">
                  <img src="images/meeting-people.png" />
                  <p>Meet our team</p>
              </div>
          </div>
      </div>

        <div id="bannerText">
            <div id="text">
                <h3>Loreum ipsum dolor, sit amit!</h3>
                <h4>Adspicing , thatsit!</h4>
                <p>Lorem Ipsum has been the industry's dummy text ever since the 1500's , when a unknown  printer took a galley of text and printed into a bok of specimens </p>
            </div>

            <input type="button" value="Your Email Id" />
            <button id="bannerButton">Get Invitation</button>
            <div id="searchText">
                Or you can
            </div>
            <div id="pointedSearch">
                <img src="images/search icon black.png" style="margin: 12px 0 0 7px";/>
                <p>Search through other Apps!</p>
            </div>
          <div id="mobilePic">
              <img src="images/mobile.png" />
          </div>
        </div>
    </div>
    <div id="middleLayer">
         <div id="feedback">
             <h3>Anna Doe XYz etc.</h3>
             <p>Lorem Ipsum Dolor is the dummy text which has been used since 1500's ,when an.</p>
         </div>
    </div>
    <div id="threeNotes">
        <div id="notes">
            <img src="images/notes.png" />
            <h4>Consecutor adi</h4>
            <p>loreum Iosum dolor is the dummy text used since </p>
        </div>
        <div id="bestTeam">
            <img src="images/single-person.png" />
            <h4>Only the Best Team</h4>
            <p>loreum Iosum dolor is the dummy text used since </p>
        </div>
        <div id="schedule">
             <img src="images/clock.png"/>
            <h4>fill empty schedule</h4>
            <p>loreum Iosum dolor is the dummy text used since </p>
        </div>
    </div>

    <div id="buyTheme">
        <p class="buyThemeText">Buy this theme for Free! Wait what!</p>
        <input type="submit" value="Do you like icecream? Sign Up!" id="signupButton"/>
        <input type="submit" value="Is it Free?Really!Really!" id="infoButton"/>
    </div>
    <div id="logoLine">
        <img src="images/brown.png" style="margin-left:156px;"/>
        <img src="images/fritolay-logo.png" />
        <img src="images/nasa.png" />
        <img src="images/nbc-logo.png" />
        <img src="images/sourthern-states-logo.png" />
        <img src="images/fritolay-logo.png" />
    </div>
    <div id="bottomLayer">
        <div id="bottomLayerTextLeft">
            <h4>About Us</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            <p>but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with </p>
        </div>
        <div id="bottomLayerTextRight">
            <h4>Get In Touch</h4>
            <p>Job Enquires? Want To say hi!</p>
            <table>
                <tr>
                    <td>
                        <img src="images/mobile_icon.png" /></td>
                    <td><a href="tel:+6494461709">61709</a></td>
                 </tr>
                <tr>
                    <td>
                        <img src="images/enevelope-icon.png" />
                    </td>
                    <td>
                        abc@gmail.com
                    </td>
                  </tr>
                <tr>
                    <td>
                        <img src="images/location_marker.png" />
                    </td>
                    <td>
                        15 avenue, abs
                    </td>
                </tr>
            </table>
           
        </div>
    </div>

    <div id="footer">
        <div id="copyright">
            <p>&#174;2012;MeteorApp All rights reserved</p>
            <div id="bottomMenu">
               <ul>
                   <li>Home</li>
                   <li>About Us</li>
                   <li>Contact</li>
               </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>