﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HomePage</title>
    <link rel="stylesheet" href="StyleSheet1.css" type="text/css"/>
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
</head>
<body>
   <div id="container">
       <div id="topMenu">
           <div id="logo">
               <img src="images/logo1.png" />
           </div>
           <div id="buttonRight">
               <select name="cars">
                   <option value="volvo">Volvo</option>
                   <option value="saab">Saab</option>
                   <option value="fiat">Fiat</option>
                   <option value="audi">Audi</option>
               </select>
               <select name="cars">
                   <option value="volvo">Volvo</option>
                   <option value="saab">Saab</option>
                   <option value="fiat">Fiat</option>
                   <option value="audi">Audi</option>
               </select>
              <div id="searchSign">
              
              <img src="images/search icon.png" id="searchSign" />
          
           </div>
           </div>
              

           <nav class="navbar ">
               <div class="container-fluid">
                   <div class="navbar-header">
                       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                       </button>
                       
                   </div>
                   <div class="collapse navbar-collapse" id="menu">
                       <ul class="nav navbar-nav">
                           <li><span><img src="images/arrowmenu.png" /></span>LogIn</li>
                           <li><span><img src="images/arrowmenu.png" /></span>Account</li>
                           <li><span><img src="images/arrowmenu.png" /></span>Special Offers</li>
                           <li><span><img src="images/arrowmenu.png" /></span>CheckOut</li>
                           <li><span><img src="images/arrowmenu.png" /></span>Basket</li>
                           <li><span><img src="images/arrowmenu.png" /></span>Contact</li>
                       </ul>
                      
                   </div>
               </div>
           </nav>


       </div>
   </div>
    

</body>
</html>
