﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>bootstrap</title>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    
 <style>
     .col-sm-5{
        background-color: lightgreen;
     }
     .col-sm-5 img{
        margin-left:80px;
     }
     .col-sm-5 p{
         margin-left:125px;
     }

 
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

</style>

</head>
<body>
    <div class="fluid-continer">
        <h1>Good Morning! welcome to bootstrap!</h1>
    </div>
    <div class="container">
        <div class="hello">
            <!--WELL-->
            <div class="well">plain well</div>
            <div class="well well-sm">small well</div>
            <div class="well well-lg">large well</div>
            <div class="well well-md">medium well</div>
        </div>

        <!--Alert,close, data-dismiss &times-->
        <div class="alert alert-success">
            <a href="#" class="close" data-dismiss="alert" aria-label="close"> &times; </a>
            This represents success!
            <div class="alert alert-success">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Success!</strong> This alert box could indicate a successful or positive action.
            </div>
        </div>

        <div class="alert alert-info fade in">
            <a href="#" class="close" data-dismiss="alert"> &times; </a>
            This represents information!
        </div>
        <div class="alert alert-warning ">
            <a href="#" class="close" data-dismiss="alert" aria-label="close"> &times; </a>
            This represents warning!
        </div>

        <div class="alert alert-danger ">
            <a href="#" class="close" data-dismiss="alert" aria-label="close"> &times; </a>
            This represents danger!
        </div>

        <!--Jumbotron-->
        <div class="jumbotron">
            <h2>This is  jumbotron</h2>
        </div>

        <!--Page Header-->
        <div class="page-header">
            <h2>this is page header</h2>
            <p>lets see!</p>
        </div>

        <!--Grid-->
        <div class="row">
            <div class="col-md-4" style="background-color:red;">hi</div>
            <div class="col-md-4" style="background-color:blue;">How</div>
            <div class="col-md-4" style="background-color:yellow;">You</div>

        </div>

        <!--Table can be bordered, striped ,hover,condensed-->
        <h2>Basic Table</h2>
        <table class="table table-bordered">
            <thead>
                <tr class="bg-sucess">
                    <td>this</td>
                    <td>is</td>
                    <td>header</td>
                </tr>
            </thead>
            <tbody>
                <tr class="active">
                    <th class="success">first Name</th>
                    <th class="info">middle Name</th>
                    <th class="danger">last Name</th>
                </tr>
                <tr class="warning">
                    <td>one</td>
                    <td>two</td>
                    <td>three</td>
                </tr>
            </tbody>
        </table>

        <!--envelope-->
        <p>
            Envelope icon on a button:
            <button type="button" class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-envelope"></span> Envelope
            </button>
            <a href="#" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-envelope"> Enevelpoe</span>
            </a>
            <!--Search-->
        <p>
            Search Icon:
            <button><span class="glyphicon glyphicon-search"> Search</span></button>
        </p>
        <!--Images using grid-->
        <h3>Images with grid</h3>
        <div class="row">
            <div class="col-md-offset-3">
                <a href="images/check.jpg">
                    <p>This is a offset circle image</p>
                    <img src="images/check.jpg" class="img-circle" style="height:150px; width:150px;" />
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <a href="images/nat1.jpg">
                    <p>This is a rounded image</p>
                    <img src="images/nat1.jpg" class="img-rounded" style="background-color:black;" />
                </a>
            </div>


            <div class="col-sm-5">
                <p>this image is large and not a link</p>
                <img src="images/nat2.jpg" class="img-circle" />
            </div>
            <div class="col-md-4">
                <a href="images/nat3.jpg" class="img-thumbnail">
                    <p>This image is a circle</p>
                    <img src="images/nat3.jpg" class="img-circle" />
                </a>
            </div>
        </div>

        <!--Print-->
        <h3>Print:</h3>
        <a href="#">
            <span class="glyphicon glyphicon-print"></span> Print
        </a>
        <a href="#" class="btn btn-success btn-lg">
            <span class="glyphicon glyphicon-print"></span> Print
        </a>
        <a href="#" class="btn btn-danger btn-sm">
            <span class="glyphicon glyphicon-print"></span> Print
        </a>

        <!--BUTTON-->
        <h3>Button</h3>
        <a href="http://www.google.com" class="btn btn-success btn-md">Google</a>
        <h4>Button Styles</h4>
        <button type="button" class="btn btn-success bt-sm"><a href="https://www.google.com">GOOGLE</a></button>
        <button type="button" class="btn btn-default bt-md">Home</button>
        <button type="button" class="btn btn-link bt-lg">Google</button>
        <button type="button" class="btn btn-info">Home</button>

        <h4>BUTTON GROUP</h4>
        <div class="btn-group">
            <button type="button" class="btn btn-success bt-md">Gate</button>
            <button type="button" class="btn btn-warning bt-md">UGC-NET</button>

        </div>
        <br /> <br />

        <div class="btn-group-vertical">
            <button type="button" class="btn btn-success bt-md">Gate</button><br />
            <button type="button" class="btn btn-warning bt-md">UGC-NET</button>

        </div>
        <br /> <br />

        <div class="btn-group-justified">
            <button type="button" class="btn btn-success bt-md">1</button>
            <button type="button" class="btn btn-warning bt-md">2</button>

        </div>


        <br /> <br />
        <div class="btn-block">
            <button type="button" class="btn btn-success bt-md">08</button>
            <button type="button" class="btn btn-warning bt-md">11</button>

        </div>


        <!--BADGE-->
        <h3>Badges on Button</h3>
        <button type="button" class="btn btn-primary">
            NEWS <span class="badge" style="margin-left:5px;">9</span>
        </button>
        <button type="button" class="btn btn-info">
            <a href="http://www.google.com">NEWS <span class="badge">5</span></a>
        </button>


        <!--Pagination-->
        <h3>Pagination</h3>
        <ul class="pagination pagination-lg">
            <li><a href="http://www.google.com">1</a></li>
            <li><a href="#">2</a></li>
            <li class="active"><a href="http://www.facebook.com">3</a></li>
            <li class="disabled"><a href="#">4</a></li>
        </ul>

        <!--Pager-->
        <h3>Pager</h3>
        <ul class="pager" style="margin-left:-1000px;">
            <li><a href="DAVCollege/HtmlPage2.html">Home</a></li>
            <li><a href="DAVCollege/Contact.html">next</a></li>
        </ul>

        <!--NAV-->
        <h3>NAV</h3>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="http://www.google.com">GOOGLE</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="quote.html">Quote</a></li>
                    <li><a href="#">Same</a></li>
                    <li class="active"><a href="index.html">Index</a></li>
                </ul>
            </div>
        </nav>
        <!--Dropdown with navbar-->
        <nav class="navbar navbar-inverse">
            <div class="navbar navbar-header">
                <a class="navbar-brand" href="http://www.ggogle.com">Google</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="quote.html">Quote</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Same<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>

                    </ul>
                </li>
                <li class="active"><a href="index.html">Index</a></li>
            </ul>
        </nav>
        <!--Dropdown without navbar-->
        <nav class="navbar navbar-inverse">
            <!--Can be done without this div-->
            <div class="navbar navbar-header">
                <a class="navbar-brand" href="http://www.ggogle.com">Google</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="quote.html">Quote</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Same<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>

                    </ul>
                </li>
                <li class="active"><a href="index.html">Index</a></li>
            </ul>
        </nav>
        <!--Inverse Button-->
        <nav class="navbar navbar-inverse">
            <ul class="nav navbar-btn">
                <li><a href="quote.html">Quote</a></li>
                <li><a href="#">Same</a></li>
                <li class="active"><a href="index.html">Index</a></li>
            </ul>
        </nav>
        <!--fixed top-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://www.ggogle.com">Google</a>
            </div>
            <ul class="nav navbar-text">
                <li><a href="quote.html">Quote</a></li>
                <li><a href="#">Same</a></li>
                <li class="active"><a href="index.html">Index</a></li>
            </ul>

        </nav>

        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://www.google.com">Google</a>
            </div>

            <ul class="nav navbar-nav navbar-left">
                <li> <a href="#"><span class="glyphicon glyphicon-user"></span>Register Here!</a></li>
                <li> <a href="#"><span class="glyphicon glyphicon-log-in"></span>Log In</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>

            </ul>
        </nav>

        <!--collapse-->
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=#list>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.google.com">Google</a>
            </div>
            <div class="collapse navbar-collapse" id="list">
                <ul class="nav navbar-nav">
                    <li><a href="quote.html">Quote</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Same<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 1-1</a></li>
                            <li><a href="#">Page 1-2</a></li>
                            <li><a href="#">Page 1-3</a></li>
                        </ul>
                    <li class="active"><a href="#">Last</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li> <a href="#"><span class="glyphicon glyphicon-user"></span>Register Here!</a></li>
                    <li> <a href="#"><span class="glyphicon glyphicon-log-in"></span>Log In</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>

                </ul>
            </div>
        </nav>
        <!--Progress bar-->
        <div class="progress">
            <div class="progress-bar progress-bar-info " role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%;">
                40%
            </div>
            <div class="progress-bar-warning progress-bar" role="progressbar" style="width:10%">
                Warning
            </div>
        </div>

        <!--List Group-->
        <ul class="list-group">
            <li class="list-group-item disabled">This</li>
            <li class="list-group-item"><span class="badge">23</span>is</li>
            <li class="list-group-item list-group-item-danger">an</li>
            <li class="list-group-item active">example</li>
            <li class="list-group-item"><a href="#">for</a></li>

        </ul>


        <div class="list-group">
            <a href="#" class="list-group-item active">
                <h4 class="list-group-item-heading">First</h4>
                <p class="list-group-item-text">last</p>
            </a>

        </div>


    
        <div id="look" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#list" data-slide-to="0" class="active"></li>
                <li data-target="#list" data-slide-to="1"></li>
                <li data-target="#list" data-slide-to="2"></li>
            </ol>


            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/nat4.jpg" alt="nature" width="400" height="300" />
                    <div class="carousel-caption">
                        <h3>nature</h3>
                        <p>enjoy</p>
                    </div>
                </div>

                <div class="item ">
                    <img src="images/nat5.jpg" alt="nature" width="400" height="300" />
                    <div class="carousel-caption">
                        <h3>nature</h3>
                        <p>enjoy</p>
                    </div>
                </div>

                <div class="item ">
                    <img src="images/nat6.jpg" alt="nature" width="400" height="300" />
                    <div class="carousel-caption">
                        <h3>nature</h3>
                        <p>enjoy</p>
                    </div>
                </div>
            </div>


            <div class="left carousel-control" href="#look" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </div>

            <div class="right carousel-control" href="#look" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </div>
        </div>
</div>
</body>
</html>
