﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Contact Us</title>
   < meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <div id="wrapper">
        <div id="announcement">
            Click Here for a free consultation <br />
            <img src="images/telephone.png" />&nbsp;</a><a href="tel:+1-555-555-1212">555-555-1212</a><br />
            <div id="images">
                <img src="images/twitter2.png" />&nbsp;&nbsp;<img src="images/facebook.png" />&nbsp;&nbsp;<img src="images/Youtube2.png" />
            </div>

        </div>
        <div id="Blogo">
            <img src="images/girllogo.png" class="img-circle" style="background-color:darkgreen;">
        </div>


        <div id="header">
            <ul>
                <li><a href="index.html">About</a></li>
                <li>
                    <a href="services.html">Services</a>
                    <ul>
                        <li class="img-rounded"><a href="facials.html">Facials</a></li>
                        <li class="img-rounded"><a href="ManicurePedicure.html">Pedicure/Manicure</a></li>
                        <li class="img-rounded"><a href="ThreadingWaxing.html">Threading/Waxing</a></li>                       
                        <li class="img-rounded"><a href="HairStyling.html">Hair Styling</a></li>
                    </ul>
                </li>
                <li><a href="ourTeam.html">Our Team</a></li>
                <li>
                    <a href="packages.html"> Packages</a>
                    <ul class="packages">
                        <li class="img-rounded"><a href="packages.html">Beauty Packages</a></li>
                        <li class="img-rounded"><a href="packages.html">Hair Packagesl</a></li>
                        <li class="img-rounded"><a href="packages.html">Pre-Bridal &amp;Bridal Packages</a> </li>
                    </ul>
                </li>

                
                <li><a href="contactUs.html">ContactUs</a></li>
            </ul>
        </div>
        <div class="fixedWidth">
            <div class="secondFixedWidth">
                <h4>Find us at:</h4>
                <div class="infoContact">
                    <p>
                        Shop No 123,<br />
                        Sector:1<br />
                        Chandigarh-160001<br />
                        Phone No:12345678
                    </p>
                </div>
              <div id="contactMap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6858.444744280231!2d76.78264755000001!3d30.740254599999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0afe5003d3%3A0x8f47abe9f2044934!2sSector+17%2C+Chandigarh!5e0!3m2!1sen!2sin!4v1438061364608" frameborder="0" allowfullscreen></iframe>
                </div>

                <div id="openingHours" style="float:left;">
                    <p>Opening Hours:</p>
                    <ul>
                        <li>Monday:9am-6pm</li>
                        <li>Tuesday:9am-6pm</li>
                        <li>Wednesday9am-6pm</li>
                        <li>Thursday:9am-9pm</li>
                        <li>Friday:9am-6pm</li>
                        <li>Saturday:9am-6pm</li>
                        <li>Sunday:9am-1pm</li>
                    </ul>

                </div>

                

                <div id="comment">
                    <div id="flip">
                        <p>Write to us &nbsp;<span class="glyphicon glyphicon-pencil"></span></p>
                         
                    </div>
                   
                    <div id="panel">
                          <form class ="form-horizontal" role="form">
                              <div class="form-group">
                                  <label  for="email">Email</label>
                                      <input type="email" class="form-control" id="email" placeholder="someone@example.com" required/>
                              </div>
                              <div class="form-group">
                                  <label class="control-label " for="comment">Write your comment/suggestion here:</label>
                                  <div class="col-sm-1-offset col-sm-3">
                                      <textarea class="form-control" rows="5" id="comment" placeholder="I would like to suggest/leave a comment" required></textarea>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-md-2 col-md-10">
                                  <button type="submit" id="submit" class="btn btn-warning">Submit</button>
                                  </div>
                              </div>
                          </form>
                    </div>

                </div>
            
            </div>

            <div class="clearfix">

            </div>
            <div class="copyrightInfo">
                <center><p> Copyright &copy; 2015 Abcdef. &nbsp;<em> All rights reserved </em></p></center>
            </div>

        </div>
    </div>

    <script>
        $("#flip").click(function () {
            $("#panel").slideToggle();
        });
    </script>

    
</body>
</html>
