﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Facial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
   

    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <div id="wrapper">
        <div id="announcement">
            Click Here for a free consultation <br />
            <img src="images/telephone.png" />&nbsp;</a><a href="tel:+1-555-555-1212">555-555-1212</a><br />
            <div id="images">
                <img src="images/twitter2.png" />&nbsp;&nbsp;<img src="images/facebook.png" />&nbsp;&nbsp;<img src="images/Youtube2.png" />
            </div>

        </div>
        <div id="Blogo">
            <img src="images/girllogo.png" class="img-circle" style="background-color:darkgreen;">
        </div>


        <div id="header">
            <ul>
                <li><a href="index.html">About</a></li>
                <li>
                    <a href="services.html">
                        Services
                    </a>
                    <ul>
                        <li class="img-rounded"><a href="facials.html">Facials</a></li>
                        <li class="img-rounded"><a href="ManicurePedicure.html">Pedicure/Manicure</a></li>
                        <li class="img-rounded"><a href="ThreadingWaxing.html">Threading/Waxing</a></li>
                        <li class="img-rounded"><a href="HairStyling.html">Hair Styling</a></li>
                    </ul>

                </li>
                <li><a href="ourTeam.html">Our Team</a></li>
                <li>
                    <a href="packages.html"> Packages</a>

                    <ul class="packages">
                        <li class="img-rounded"><a href="packages.html">Beauty Packages</a></li>
                        <li class="img-rounded"><a href="packages.html">Hair Packagesl</a></li>
                        <li class="img-rounded"><a href="packages.html">Pre-Bridal &amp;Bridal Packages</a> </li>
                    </ul>
                </li>

                <li><a href="contactUs.html">ContactUs</a></li>
            </ul>
        </div>

        <div class="fixedWidth">
             <div class="information">
                 <h3>Facial</h3>
                 <div class="infoFacial">
                 <p>
                     A facial is a procedure involving a variety of skin treatments, including: steam, exfoliation, extraction, creams, lotions, facial masks, peels, and massage. They are normally performed in beauty salons but are also a common spa treatment. Facials are generally categorized, for example:
                     A facial is one of the best ways to take care of your skin. A facial cleans, exfoliates and nourishes the skin, promoting a clear, well-hydrated complexion, and can help your skin look younger.
                 </p>
                 </div>
                 <table id="facialPhotos">
                     <tbody>
                         <tr>
                             <td style="text-align:left;"><img src="images/Facial3.jpg" /></td>
                         </tr>
                         <tr>
                             <td><img src="images/Facial4.jpg" /></td>
                         </tr>
                         <tr>
                             <td><img src="images/Facial5.jpg" /></td>
                         </tr>
                     </tbody>

                 </table>


                 <div class="priceList">
                     <h4>Price list</h4>
                     <table id="list">
                         <tbody>
                             <tr style="padding:15px;">
                                 <td style="width:95%; text-align:left; padding:10px;"><strong>Mini Facial</strong><br> A quick fix to clean &amp; fresh skin</td>
                                 <td style="text-align: right;" width="5%" valign="middle">&#8377;50</td>
                             </tr>
                             <tr style="padding:15px;">
                                 <td style="width:95%; text-align:left; padding:10px;"><strong>Fruit Facial</strong><br />The fruit facial is for all skin types  and does <br /> wonders  for dull, blemished or skin that is <br />lacking nourishment.</td>
                                 <td style="width:5%; text-align:right; vertical-align:middle;">&#8377;150</td>
                             </tr>
                             <tr>
                                 <td style="width:95%; text-align:left;padding:10px;"><strong>Acne facial</strong><br />A uniquely formulated facile which deep cleanses & <br />purifies the pores and prevents acne with its <br /> antibacterial properties. It is full <br />of vitamins, minerals and antioxidants <br />which help to balance the skins pH level and<br /> regulate sebum production</td>
                                 <td style="width:5%; text-align:right; vertical-align:middle;">&#8377;350</td>
                             </tr>
                             <tr style="padding:15px;">
                                 <td style="width:95%; text-align:left; padding:10px;"><strong>Mini Facial</strong><br> A quick fix to clean &amp; fresh skin</td>
                                 <td style="text-align: right;" width="5%" valign="middle">&#8377;50</td>
                             </tr>
                             <tr style="padding:15px;">
                                 <td style="width:95%; text-align:left; padding:10px;"><strong>Fruit Facial</strong><br />The fruit facial is for all skin types  and does <br /> wonders  for dull, blemished or skin that is <br />lacking nourishment.</td>
                                 <td style="width:5%; text-align:right; vertical-align:middle;">&#8377;150</td>
                             </tr>
                             <tr style="padding:15px;">
                                 <td style="width:95%; text-align:left;padding:10px;"><strong>Acne facial</strong><br />A uniquely formulated facile which deep cleanses & <br />purifies the pores and prevents acne with its <br /> antibacterial properties. It is full <br />of vitamins, minerals and antioxidants <br />which help to balance the skins pH level and<br /> regulate sebum production</td>
                                 <td style="width:5%; text-align:right; vertical-align:middle;">&#8377;350</td>
                             </tr>
                             <tr style="padding:15px;">
                                 <td style="width:95%; text-align:left;padding:10px;"><strong>Myofascial Release</strong><br />The myofascial release approach is a form of<br /> soft tissue therapy used to treat somatic<br /> dysfunction and resulting<br /> pain and restriction of motion.</td>
                                 <td style="width:5%; text-align:right; vertical-align:middle;">&#8377;350</td>
                             </tr>
                             <tr style="padding:15px;">
                                 <td style="width:95%; text-align:left; padding:10px;"><strong>Fruit Facial</strong><br />The fruit facial is for all skin types  and does <br /> wonders  for dull, blemished or skin that is <br />lacking nourishment.</td>
                                 <td style="width:5%; text-align:right; vertical-align:middle;">&#8377;150</td>
                             </tr>
                             <tr>
                                 <td style="width:95%; text-align:left;padding:10px;"><strong>Acne facial</strong><br />A uniquely formulated facile which deep cleanses & <br />purifies the pores and prevents acne with its <br /> antibacterial properties. It is full <br />of vitamins, minerals and antioxidants <br />which help to balance the skins pH level and<br /> regulate sebum production</td>
                                 <td style="width:5%; text-align:right; vertical-align:middle;">&#8377;350</td>
                             </tr>
                             <tr style="padding:15px;">
                                 <td style="width:95%; text-align:left; padding:10px;"><strong>Mini Facial</strong><br> A quick fix to clean &amp; fresh skin</td>
                                 <td style="text-align: right;" width="5%" valign="middle">&#8377;50</td>
                             </tr>
                             <tr style="padding:15px;">
                                 <td style="width:95%; text-align:left; padding:10px;"><strong>Fruit Facial</strong><br />The fruit facial is for all skin types  and does <br /> wonders  for dull, blemished or skin that is <br />lacking nourishment.</td>
                                 <td style="width:5%; text-align:right; vertical-align:middle;">&#8377;150</td>
                             </tr>
                             <tr style="padding:15px;">
                                 <td style="width:95%; text-align:left;padding:10px;"><strong>Acne facial</strong><br />A uniquely formulated facile which deep cleanses & <br />purifies the pores and prevents acne with its <br /> antibacterial properties. It is full <br />of vitamins, minerals and antioxidants <br />which help to balance the skins pH level and<br /> regulate sebum production</td>
                                 <td style="width:5%; text-align:right; vertical-align:middle;">&#8377;350</td>
                             </tr>
                         </tbody>
                     </table>
                 </div>
                 </div>

            <div class="clearfix">    
            </div>
            <div class="copyrightInfo">
                <center><p> Copyright &copy; 2015 Abcdef. &nbsp;<em> All rights reserved </em></p></center>
            </div>

        </div>
            </div>
       
</body>
</html>
