﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hair Styling</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="jquery.quovolver.js"></script>


    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <div id="wrapper">
        <div id="announcement">
            Click Here for a free consultation <br />
            <img src="images/telephone.png" />&nbsp;</a><a href="tel:+1-555-555-1212">555-555-1212</a><br />
            <div id="images">
                <img src="images/twitter2.png" />&nbsp;&nbsp;<img src="images/facebook.png" />&nbsp;&nbsp;<img src="images/Youtube2.png" />
            </div>

        </div>
        <div id="Blogo">
            <img src="images/girllogo.png" class="img-circle" style="background-color:darkgreen;">
        </div>


        <div id="header">
            <ul>
                <li><a href="index.html">About</a></li>
                <li>
                    <a href="services.html">Services</a>
                    <ul>
                        <li class="img-rounded"><a href="facials.html">Facials</a></li>
                        <li class="img-rounded"><a href="ManicurePedicure.html">Pedicure/Manicure</a></li>
                        <li class="img-rounded"><a href="ThreadingWaxing.html">Threading/Waxing</a></li>                       
                        <li class="img-rounded"><a href="HairStyling.html">Hair Styling</a></li>
                    </ul>
                </li>
                <li><a href="ourTeam.html">Our Team</a></li>
                <li>
                <a href="packages.html"> Packages</a>
                <ul class="packages">
                    <li class="img-rounded"><a href="packages.html">Beauty Packages</a></li>
                    <li class="img-rounded"><a href="packages.html">Hair Packagesl</a></li>
                    <li class="img-rounded"><a href="packages.html">Pre-Bridal &amp;Bridal Packages</a> </li>
                </ul>
                </li>          
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="fixedWidth">
            <div class="information">
                <h3>Hair Styling</h3>
                <div class="infoFacial">
                    <p>
                        A hairstyle, hairdo, or haircut refers to the styling of hair, usually on the human scalp. The fashioning of hair can be considered an aspect of personal grooming, fashion, and cosmetics, although practical, cultural, and popular considerations also influence some hairstyles.[1] The oldest known depiction of hair braiding dates back about 30,000 years. In ancient civilizations, women's hair was often elaborately and carefully dressed in special ways. In Imperial Rome, women wore their hair in complicated styles. From the time of the Roman Empire[citation needed] until the Middle Ages, most women grew their hair as long as it would naturally grow. During the Roman Empire as well as in the 16th century in the western world, women began to wear their hair in extremely ornate styles. In the later half of the 15th century and on into the 16th century a very high hairline on the forehead was considered attractive. During the 15th and 16th centuries, European men wore their hair cropped no longer than shoulder-length. In the early 17th century male hairstyles grew longer, with waves or curls being considered desirable.in, promoting a clear, well-hydrated complexion, and can help your skin look younger.
                    </p>
                </div>
                <div id ="hairStyle">
                    <div id="hairStyleImages">
                   
                            <img class="first" src="images/hairStyle1.jpg" />
                            <img src="images/hairStyle7.jpg" />
                            <img src="images/hairStyle3.jpg" />
                            <img src="images/hairStyle4.jpg" />
                            <img src="images/hairStyle5.jpg" />
                            <img src="images/hairStyle6.jpg" />
                            <img src="images/hairStyle7.jpg" />
                            <img src="images/hairStyle1.jpg" />
                            <img src="images/hairStyle7.jpg" />
                            <img src="images/hairStyle3.jpg" />
                            <img src="images/hairStyle4.jpg" />
                            <img src="images/hairStyle5.jpg" />
                            <img src="images/hairStyle6.jpg" />
                            <img src="images/hairStyle7.jpg" />
                      
                    </div>

                </div>
            </div>
            <div class="copyrightInfo">
                <center><p> Copyright &copy; 2015 Abcdef. &nbsp;<em> All rights reserved </em></p></center>
            </div>

      </div>
        </div>
</body>
</html>
