﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Beauty Secrets</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="StyleSheet1.css" />

    <style>

    </style>
</head>
<body>
    <!--<a href="../index.html">
         <img src="../images/home.jpg"  alt="home" height="45" width="45"/>
     </a>
         -->
    <div id="wrapper">
        <div id="announcement">
            Click Here for a free consultation <br />
            <img src="images/telephone.png" />&nbsp;</a><a href="tel:+1-555-555-1212">555-555-1212</a><br />
            <div id="images">
                <img src="images/twitter2.png" />&nbsp;&nbsp;<img src="images/facebook.png" />&nbsp;&nbsp;<img src="images/Youtube2.png" />
            </div>

        </div>
        <div id="Blogo">
            <img src="images/girllogo.png" class="img-circle" style="background-color:darkgreen;">
        </div>


        <div id="header">
            <ul>
                <li><a href="index.html">About</a></li>
                <li>
                    <a href="services.html">  Services</a>
                    <ul>
                        <li class="img-rounded"><a href="facials.html">Facials</a></li>
                        <li class="img-rounded"><a href="ManicurePedicure.html">Pedicure/Manicure</a></li>
                        <li class="img-rounded"><a href="ThreadingWaxing.html">Threading/Waxing</a></li>
                        <li class="img-rounded"><a href="HairStyling.html">Hair Styling</a></li>
                    </ul>
                </li>
                <li><a href="ourTeam.html">Our Team</a></li>
                <li>
                    <a href="packages.html"> Packages</a>
                    <ul class="packages">
                        <li class="img-rounded"><a href="packages.html">Beauty Packages</a></li>
                        <li class="img-rounded"><a href="packages.html">Hair Packagesl</a></li>
                        <li class="img-rounded"><a href="packages.html">Pre-Bridal &amp;Bridal Packages</a> </li>
                    </ul>
                </li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="fixedWidth">

            <div id="photoBanner" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#photoBanner" data-slide-to="0" class="active"></li>
                    <li data-target="#photoBanner" data-slide-to="1"></li>
                    <li data-target="#photoBanner" data-slide-to="2"></li>
                    <li data-target="#photoBanner" data-slide-to="3"></li>
                </ol>

                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img src="images/bShop.jpg" alt="Beauty Secrets Shop" />
                        <div class="carousel-caption">
                            <h3>Our Palour: The Pamper Station</h3>
                            <p>One Stop for all your beauty needs.</p>
                        </div>
                    </div>


                    <div class="item">
                        <img src="images/bridalMakeUp4.jpg" alt="Bridal Make Up" />
                        <div class="carousel-caption">
                            <h3>Bridal Make Up</h3>
                            <p>Feel and look special on your special day</p>
                        </div>
                    </div>

                    <div class="item">

                        <img src="images/hairStyle5.jpg" alt="hairstyles" />
                        <div class="carousel-caption">
                            <h3>Hairstyles</h3>
                            <p>Hairstyles for any occassion</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/Facial3.jpg" alt="hairstyles" />
                        <div class="carousel-caption">
                            <h3>Facials</h3>
                            <p>Rejuvinate your skin with herbal facials</p>
                        </div>
                    </div>

                </div>

                <a class="left carousel-control" href="#photoBanner" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#photoBanner" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <article>
                <h4>  About Us</h4>

                <p>  Lorem Ipsum is simply dummy text of the printing and   typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


            </article>
            <div class="clearfix">

            </div>

            <div class="copyrightInfo">
                <center><p> Copyright &copy; 2015 Abcdef. &nbsp;<em> All rights reserved </em></p></center>
            </div>

        </div>


    </div>


</body>
</html>
