﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Manicure Pedicure</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="StyleSheet1.css" />

            
  
    <script type="text/javascript" src="jquery/jquery.simplyscroll.js"></script>
    <link rel="stylesheet" href="jquery/jquery.simplyscroll.css" media="all"
          type="text/css">
    
       
     
</head>
<body>
    <div id="wrapper">
        <div id="announcement">
            Click Here for a free consultation <br />
            <img src="images/telephone.png" />&nbsp;</a><a href="tel:+1-555-555-1212">555-555-1212</a><br />
            <div id="images">
                <img src="images/twitter2.png" />&nbsp;&nbsp;<img src="images/facebook.png" />&nbsp;&nbsp;<img src="images/Youtube2.png" />
            </div>

        </div>
        <div id="Blogo">
            <img src="images/girllogo.png" class="img-circle" style="background-color:darkgreen;">
        </div>


        <div id="header">
            <ul>
                <li><a href="index.html">About</a></li>
                <li>
                    <a href="services.html">Services</a>
                    <ul>
                        <li class="img-rounded"><a href="facials.html">Facials</a></li>
                        <li class="img-rounded"><a href="ManicurePedicure.html">Pedicure/Manicure</a></li>
                        <li class="img-rounded"><a href="ThreadingWaxing.html">Threading/Waxing</a></li>
                        <li class="img-rounded"><a href="HairStyling.html">Hair Styling</a></li>
                    </ul>
                </li>
                <li><a href="ourTeam.html">Our Team</a></li>
                <li>
                    <a href="packages.html"> Packages</a>
                    <ul class="packages">
                        <li class="img-rounded"><a href="packages.html">Beauty Packages</a></li>
                        <li class="img-rounded"><a href="packages.html">Hair Packagesl</a></li>
                        <li class="img-rounded"><a href="packages.html">Pre-Bridal &amp;Bridal Packages</a> </li>
                    </ul>
                </li>              
                <li><a href="contactUs.html">ContactUs</a></li>
            </ul>
        </div>

        <div class="fixedWidth">
            <div class="information">
                <h3>Manicure &amp; Pedicure</h3>
                <div class="infoFacial">
                    <p>
                        A manicure is a cosmetic beauty treatment for the fingernails and hands performed at home or in a nail salon. A manicure consists of filing and shaping of the free edge, pushing (with cuticle pusher) and clipping (with cuticle nippers) any nonliving tissue (limited to cuticle and hangnails) from the nail plate, treatments, massage of the hand and the application of polish. When applied to the toenails and feet, this treatment is referred to as a pedicure.Some manicures can include the painting of pictures or designs on the nails or applying small decals or imitation jewels. Other nail treatments may include the application of artificial nail gels, tips, or acrylics, some of which are referred to as French manicures.<br /><br />A pedicure is a superficial cosmetic treatment of the feet and toenails. It provides a similar service to a manicure. Pedicures are done for cosmetic, therapeutic and medical purposes, and can help prevent nail diseases and nail disorders. They are extremely popular throughout the world, primarily among women.

Pedicures are not just limited to nails; usually dead skin cells on the bottom of feet are rubbed off using a rough stone called a pumice stone. Additionally, leg care below the knee became a common and now expected service included in pedicures. Leg care includes depilation via either shaving or waxing followed by granular exfoliation, application of moisturizing creams, and a brief leg massage.
                    </p>
                </div>
                <div id="pediMani">
                    <ul id="scroller">
                        <li ><img src="images/pedicure.jpg" /></li>
                        <li ><img src="images/pedicure2.jpg" /></li>
                        <li ><img src="images/pedicure3.jpg" /></li>
                        <li ><img src="images/pedicure4.jpg" /></li>
                        <li ><img src="images/pedicure5.jpg" /></li>
                        <li ><img src="images/pedicure6.jpg" /></li>
                        <li ><img src="images/pedicure.8.jpg" /></li>
                        <li><img src="images/hairStyle1.jpg" /></li>
                        <li ><img src="images/pedicure.jpg" /></li>
                    </ul>

                </div>

            </div>

            
            <div class="copyrightInfo">
                <center><p> Copyright &copy; 2015 Abcdef. &nbsp;<em> All rights reserved </em></p></center>
            </div>




            
            </div>
        </div>

    
    <script type="text/javascript">
(function($) {
    $(function() { //on DOM ready 
        $("#scroller").simplyScroll({
  
        })
            
    });
})(jQuery);
    </script>
 
    

         
</body>
</html>
