﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Our Team</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <div id="wrapper">
        <div id="announcement">
            Click Here for a free consultation <br />
            <img src="images/telephone.png" />&nbsp;</a><a href="tel:+1-555-555-1212">555-555-1212</a><br />
            <div id="images">
                <img src="images/twitter2.png" />&nbsp;&nbsp;<img src="images/facebook.png" />&nbsp;&nbsp;<img src="images/Youtube2.png" />
            </div>

        </div>
        <div id="Blogo">
            <img src="images/girllogo.png" class="img-circle" style="background-color:darkgreen;">
        </div>


        <div id="header">
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="services.html"> Services</a>
                    <ul>
                        <li class="img-rounded"><a href="facials.html">Facials</a></li>
                        <li class="img-rounded"><a href="ManicurePedicure.html">Pedicure/Manicure</a></li>
                        <li class="img-rounded"><a href="ThreadingWaxing.html">Threading/Waxing</a></li>                       
                        <li class="img-rounded"><a href="HairStyling.html">Hair Styling</a></li>
                    </ul>
                </li>
                <li><a href="ourTeam.html">Our Team</a></li>
                <li>
                    <a href="packages.html"> Packages</a>
                    <ul class="packages">
                        <li class="img-rounded"><a href="packages.html">Beauty Packages</a></li>
                        <li class="img-rounded"><a href="packages.html">Hair Packagesl</a></li>
                        <li class="img-rounded"><a href="packages.html">Pre-Bridal &amp;Bridal Packages</a> </li>
                    </ul>
                </li>       
                <li><a href="contactUs.html">ContactUs</a></li>
            </ul>
        </div>

        <div class="fixedWidth">
            <div id="ourTeam">
                <h3>Meet Our Team</h3>
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/harry potter.jpg" class="img-circle" />
                        <p class="img-thumbnail">Bootstrap' grid system is responsive, and the columns will re-arrange depending on the screen size: On a big screen it might look better with the content organized in three columns, but on a small screen it would be better if the content items where stacked on top of each other.look before you leap and always take wise descions. this is how you succeed in life. life is all about what you have achieved in life and not what oyhers think you have.</p>
                    </div>

                    <div class="col-md-4">
                        <img src="images/hermoine.jpg" class="img-circle" />
                        <p class="img-thumbnail">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <div class="col-md-4">
                        <img src="images/ronweasly.jpg" class="img-circle" />
                        <p class="img-thumbnail">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                </div>
            </div>

            <<div class="copyrightInfo">
    <center><p> Copyright &copy; 2015 Abcdef. &nbsp;<em> All rights reserved </em></p></center>
</div>

            </div>
        </div>
</body>
</html>
