﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Packages</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <div id="wrapper">
        <div id="announcement">
            Click Here for a free consultation <br />
            <img src="images/telephone.png" />&nbsp;</a><a href="tel:+1-555-555-1212">555-555-1212</a><br />
            <div id="images">
                <img src="images/twitter2.png" />&nbsp;&nbsp;<img src="images/facebook.png" />&nbsp;&nbsp;<img src="images/Youtube2.png" />
            </div>

        </div>
        <div id="Blogo">
            <img src="images/girllogo.png" class="img-circle" style="background-color:darkgreen;">
        </div>


        <div id="header">
            <ul>
                <li><a href="index.html">About</a></li>
                <li>
                    <a href="services.html">Services</a>
                    <ul>
                        <li class="img-rounded"><a href="facials.html">Facials</a></li>
                        <li class="img-rounded"><a href="ManicurePedicure.html">Pedicure/Manicure</a></li>
                        <li class="img-rounded"><a href="ThreadingWaxing.html">Threading/Waxing</a></li>
                        <li class="img-rounded"><a href="HairStyling.html">Hair Styling</a></li>
                    </ul>

                </li>
                <li><a href="ourTeam.html">Our Team</a></li>
                <li><a href="packages.html"> Packages</a>
                
                    <ul class="packages">
                        <li class="img-rounded"><a href="packages.html">Beauty Packages</a></li>
                        <li class="img-rounded"><a href="packages.html">Hair Packagesl</a></li>
                        <li class="img-rounded"><a href="packages.html">Pre-Bridal &amp;Bridal Packages</a> </li>
                    </ul>
                </li>
                
                <li><a href="contactUs.html">ContactUs</a></li>
            </ul>
        </div>


        <div class="fixedWidth">
            <div class="information">
                <h3>Packages</h3>
                <div class="infoFacial">
                    <p>
                       Various packages are available for hair and beauty for a complete relaxation and rejuvination. <br />Also available are various pre-bridal and bridal packages.  
                    </p>
                </div>
                <table id="facialPhotos">
                    <tbody>
                        <tr>
                            <td><img src="images/bridalMakeUp1.jpg" /></td>
                        </tr>
                        <tr>
                            <td><img src="images/Facial3.jpg" /></td>
                        </tr>
                        <tr>
                            <td><img src="images/hairStyle1.jpg"/></td>
                        </tr>
                    </tbody>

                </table>


                <div class="priceList" style="margin-top:15px;" >
               
                    <table id="list" border="0" cellspacing="5"cellpadding="5">
                        <tbody>
                            <tr>
                                <td style="padding:10px" colspan="2" align="center">
                                    <strong style="height:14px;">Beauty Packages</strong>
                                </td>
                            </tr>
                            <tr style="padding:10px">
                                <td colspan="2" align="center"><hr /></td>

                            </tr>
                            <tr style="padding:15px;">

                                <td style="width:95%; text-align:left; padding:10px;">Fruit Facial & Eyebrow Thread/Wax</td>
                                <td style="text-align: right;" width="5%">&#8377;350</td>
                            </tr>
                            <tr style="padding:15px;">
                                <td style="width:95%; text-align:left; padding:10px;">Manicure, Pedicure & Mini Facial</td>
                                <td style="width:5%; text-align:right; ">&#8377;450</td>
                            </tr>
                            <tr>
                                <td style="width:95%; text-align:left;padding:10px;">Any Facial, Full Face Bleach & Eyebrows Wax/Thread</td>
                                <td style="width:5%; text-align:right; vertical-align:middle;">&#8377;550</td>
                            </tr>
                            <tr style="padding:15px;">
                                <td style="width:95%; text-align:left; padding:10px;">Any Facial, Hair Treatment (20 min) Eyebrows Wax/Thread</td>
                                <td style="text-align: right;" width="5%" valign="middle">&#8377;650</td>
                            </tr>
                            <tr style="padding:10px">
                                <td style="padding:15px" colspan="2" align="center">
                            <strong style="height:14px;">Hair Packages</strong>
                        </td>
                        </tr>
                        <tr style="padding:10px">
                            <td colspan="2" align="center"><hr /></td>

                        </tr>
                            <tr style="padding:15px;">
                                <td style="width:95%; text-align:left; padding:10px;">Wash, Cut & Blow dry</td>
                                <td style="width:5%; text-align:right; vertical-align:middle;">&#8377;150</td>
                            </tr>
                            <tr style="padding:15px;">
                                <td style="width:95%; text-align:left;padding:10px;">Regrowth & Treatment</td>
                                <td style="width:5%; text-align:right; vertical-align:middle;">&#8377;350</td>
                            </tr>
                            <tr style="padding:15px;">
                                <td style="width:95%; text-align:left;padding:10px;">Full Colour & Treatment</td>
                                <td style="width:5%; text-align:right; vertical-align:middle;">&#8377;350</td>
                            </tr>
                            <tr style="padding:15px;">
                                <td style="width:95%; text-align:left; padding:10px;">Half Head Foils, Treatment & Toner</td>
                                <td style="width:5%; text-align:right; vertical-align:middle;">&#8377;150</td>
                            </tr>
                            <tr>
                                <td style="width:95%; text-align:left;padding:10px;">Full Colour, 15 Foils Treatment & Toner</td>
                                <td style="width:5%; text-align:right; vertical-align:middle;">&#8377;350</td>
                            </tr>
                            <tr style="padding:15px;">
                                <td style="width:95%; text-align:left; padding:10px;">Full Head Treatment & Toner</td>
                                <td style="text-align: right;" width="5%" valign="middle">&#8377;550</td>
                            </tr>

                            <tr style="padding:10px">
                                <td style="padding:15px" colspan="2" align="center">
                                    <strong style="height:14px;">Pre-bridal and Bridal Packages</strong>
                                </td>
                            </tr>
                            <tr style="padding:10px">
                                <td colspan="2" align="center"><hr /></td>

                            </tr>
                            <tr style="padding:15px;">
                                <td style="width:95%; text-align:left; padding:10px;"><strong>Pre-Bridal</strong><br />The fruit facial is for all skin types  and does <br /> wonders  for dull, blemished or skin that is <br />lacking nourishment.</td>
                                <td style="width:5%; text-align:right; vertical-align:middle;">&#8377;5150</td>
                            </tr>
                            <tr style="padding:15px;">
                                <td style="width:95%; text-align:left;padding:10px;"><strong>Bridal</strong><br />A uniquely formulated facile which deep cleanses & <br />purifies the pores and prevents acne with its <br /> antibacterial properties. It is full <br />of vitamins, minerals and antioxidants <br />which help to balance the skins pH level and<br /> regulate sebum production</td>
                                <td style="width:5%; text-align:right; vertical-align:middle;">&#8377;7350</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="copyrightInfo">
                <center><p> Copyright &copy; 2015 Abcdef. &nbsp;<em> All rights reserved </em></p></center>
            </div>

        </div>
    </div>

</body>
</html>
