﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <div id="wrapper">
        <div id="announcement">
            Click Here for a free consultation <br />
            <img src="images/telephone.png" />&nbsp;</a><a href="tel:+1-555-555-1212">555-555-1212</a><br />
            <div id="images">
                <img src="images/twitter2.png" />&nbsp;&nbsp;<img src="images/facebook.png" />&nbsp;&nbsp;<img src="images/Youtube2.png" />
            </div>

        </div>
        <div id="Blogo">
            <img src="images/girllogo.png" class="img-circle" style="background-color:darkgreen;">
        </div>


        <div id="header">
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="services.html">
                        Services
                    </a>
                    <ul>
                        <li class="img-rounded"><a href="facials.html">Facials</a></li>
                        <li class="img-rounded"><a href="ManicurePedicure.html">Pedicure/Manicure</a></li>
                        <li class="img-rounded"><a href="ThreadingWaxing.html">Threading/Waxing</a></li>
                        <li class="img-rounded"><a href="HairStyling.html">Hair Styling</a></li>
                    </ul>
                </li>
                <li><a href="ourTeam.html">Our Team</a></li>
                <li>
                    <a href="packages.html"> Packages</a>

                    <ul class="packages">
                        <li class="img-rounded"><a href="packages.html">Beauty Packages</a></li>
                        <li class="img-rounded"><a href="packages.html">Hair Packagesl</a></li>
                        <li class="img-rounded"><a href="packages.html">Pre-Bridal &amp;Bridal Packages</a> </li>
                    </ul>
                </li>           
                <li><a href="contactUs.html">ContactUs</a></li>
            </ul>
        </div>

        <div class="fixedWidth">
           
                <div id="services">
                    <h3>Services</h3>
                </div>
                <div class="infoLeft">
                    <p>A facial is a procedure involving a variety of skin treatments, including: steam, exfoliation, extraction, creams, lotions, facial masks, peels, and massage.Facials are used for general skin health as well as for specific skin conditions.Various kinds of facials are there example herbal, fruit, facial for wrinkles. <br /> <span><a href="facials.html">More Information...</a></span></p>

                </div>
                <div class="infoLeftImage">
                    <img src="images/Facial3.jpg" />
                </div>

                <div class="infoRight">
                    <p> The words pedicure and manicure are derived from Latin words. Pedicure came from the latin word pedis meaning feet and cura meaning care. Thus pedicure means the care of the feet. Manicure came from the latin word manus meaning hands and, again cura, meaning care. So manicure is the care of the hands.<span>More Information...</span></p>
                </div>

                <div class="infoRightImage">
                    <img src="images/pedicure.jpg" />
                </div>

                <div class="infoLeft">
                    <p>In threading, a thin (cotton or polyester) thread is doubled, then twisted. It is then rolled over areas of unwanted hair, plucking the hair at the follicle level.In threading, a thin (cotton or polyester) thread is doubled, then twisted. It is then rolled over areas of unwanted hair, plucking the hair at the follicle level <br /> <span>More Information...</span></p>

                </div>
                <div class="infoLeftImage">
                    <img src="images/threading1.jpg" />
                </div>

                <div class="infoRight">
                    <p> The words pedicure and manicure are derived from Latin words. Pedicure came from the latin word pedis meaning feet and cura meaning care. Thus pedicure means the care of the feet. Manicure came from the latin word manus meaning hands and, again cura, meaning care. So manicure is the care of the hands.<span>More Information...</span></p>
                </div>

                <div class="infoRightImage">
                    <img src="images/pedicure.jpg" />
                </div>

                <div class="infoLeft">
                    <p>In threading, a thin (cotton or polyester) thread is doubled, then twisted. It is then rolled over areas of unwanted hair, plucking the hair at the follicle level.In threading, a thin (cotton or polyester) thread is doubled, then twisted. It is then rolled over areas of unwanted hair, plucking the hair at the follicle level <br /> <span>More Information...</span></p>

                </div>
                <div class="infoLeftImage">
                    <img src="images/polishing.jpg" />
                </div>

                <div class="infoRight">
                    <p> The words pedicure and manicure are derived from Latin words. Pedicure came from the latin word pedis meaning feet and cura meaning care. Thus pedicure means the care of the feet. Manicure came from the latin word manus meaning hands and, again cura, meaning care. So manicure is the care of the hands.<span>More Information...</span></p>
                </div>

                <div class="infoRightImage">
                    <img src="images/hairStyle6.jpg" />
                </div>

         <div class="clearfix">
             </div>
         
           
            <div class="copyrightInfo">
                <center><p> Copyright &copy; 2015 Abcdef. &nbsp;<em> All rights reserved </em></p></center>
            </div>

        </div>
    </div>
</body>
</html>
