﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Threading Waxing</title>
    meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="StyleSheet1.css" />
    <script type="text/javascript" src="jquery/jquery.simplyscroll.js"></script>
    <link rel="stylesheet" href="jquery/jquery.simplyscroll.css" media="all"
          type="text/css">

</head>
<body>
    <div id="wrapper">
        <div id="announcement">
            Click Here for a free consultation <br />
            <img src="images/telephone.png" />&nbsp;</a><a href="tel:+1-555-555-1212">555-555-1212</a><br />
            <div id="images">
                <img src="images/twitter2.png" />&nbsp;&nbsp;<img src="images/facebook.png" />&nbsp;&nbsp;<img src="images/Youtube2.png" />
            </div>

        </div>
        <div id="Blogo">
            <img src="images/girllogo.png" class="img-circle" style="background-color:darkgreen;">
        </div>


        <div id="header">
            <ul>
                <li><a href="index.html">About</a></li>
                <li>
                    <a href="services.html">Services</a>
                    <ul>
                        <li class="img-rounded"><a href="facials.html">Facials</a></li>
                        <li class="img-rounded"><a href="ManicurePedicure.html">Pedicure/Manicure</a></li>
                        <li class="img-rounded"><a href="ThreadingWaxing.html">Threading/Waxing</a></li>
                        <li class="img-rounded"><a href="HairStyling.html">Hair Styling</a></li>
                    </ul>
                </li>
                <li><a href="ourTeam.html">Our Team</a></li>
                <li>
                    <a href="packages.html"> Packages</a>
                    <ul class="packages">
                        <li class="img-rounded"><a href="packages.html">Beauty Packages</a></li>
                        <li class="img-rounded"><a href="packages.html">Hair Packagesl</a></li>
                        <li class="img-rounded"><a href="packages.html">Pre-Bridal &amp;Bridal Packages</a> </li>
                    </ul>
                </li>               
                <li><a href="contactUs.html">ContactUs</a></li>
            </ul>
        </div>

        <div class="fixedWidth">
            <div class="information">
                <h3>Threading &amp; Waxing</h3>
                <div class="infoFacial">
                    <p>
                        Threading is an ancient method of hair removal originating in Central Asia and India. In more recent times it has gained popularity in Western countries, especially with a cosmetic application (particularly for removing/shaping eyebrows).In threading, a thin (cotton or polyester) thread is doubled, then twisted. It is then rolled over areas of unwanted hair, plucking the hair at the follicle level. Unlike tweezing, where single hairs are pulled out one at a time, threading can remove short lines of hair.<br /><br />Waxing is a form of semi-permanent hair removal which removes the hair from the root. New hair will not grow back in the previously waxed area for four to six weeks, although some people will start to see regrowth in only a week due to some of their hair being on a different growth cycle. Almost any area of the body can be waxed, including eyebrows, face,legs.arms etc.Strip waxing (soft wax) is accomplished by spreading a wax thinly over the skin. A cloth or paper strip is applied and pressed firmly, adhering the strip to the wax and the wax to the skin. The strip is then quickly ripped against the direction of hair growth, as parallel as possible to the skin to avoid trauma to the skin (i.e., bruising, broken capillaries, ingrown hairs caused by hair follicle trauma and lifting of skin) This removes the wax along with the hair.
                    </p>
                </div>
                <div id="pediMani">
                    <ul id="scroller">
                        <li><img src="images/threading1.jpg" /></li>
                        <li><img src="images/threading2.jpg" /></li>
                        <li><img src="images/threading3.jpg" /></li>
                        <li><img src="images/threading4.jpg" /></li>
                        <li><img src="images/waxing1.jpg" /></li>
                        <li><img src="images/waxing2.jpg" /></li>
                        <li><img src="images/waxing3.jpg" /></li>
                        
                    </ul>

                </div>

            </div>


            <div class="copyrightInfo">
                <center><p> Copyright &copy; 2015 Abcdef. &nbsp;<em> All rights reserved </em></p></center>
            </div>





        </div>
    </div>


    <script type="text/javascript">
    (function ($) {
        $(function () { //on DOM ready
            $("#scroller").simplyScroll({

            })

        });
    })(jQuery);
    </script>

</body>
</html>
